# kotlin-playground

./: pom.xml
src/main/kotlin/: DataClassDemo.kt  Isakova_Errata_01.html  KotlinPrimaryTraits.kt  KotlinPrimaryTraits2.kt  ListsDemo.kt  Main.kt  Product.kt  TasteOfKotlin.kt  TestTestDemoH.kt  TestingasyncSimpleDemo.kt
src/main/kotlin/ch08/: 8.1.3_NullablePrimitiveTypes.kt
src/main/kotlin/ch1/: DataClassDemo.kt  KotlinBasics1.kt  KotlinPrimaryTraits.kt  KotlinPrimaryTraits2.kt  Product.kt  TestingasyncSimpleDemo.kt
src/main/kotlin/ch1ToCh5/: KotlinBasics1.kt  ListsDemo.kt  Main.kt  TasteOfKotlin.kt  TestTestDemoH.kt
src/main/kotlin/ch2/: Color.kt  DemoOfUsingColorEnums.kt  IternationsDemo2.kt
src/main/kotlin/ch3/: PairDemo.kt
src/main/kotlin/ch4/: 4.1.1_1_InterfacesInKotlin.kt  4.3.1.2_2_ObjectEqualityEquals1.kt  CoroutineDemo4.kt  InterfaceClassDemoWithDefaultImpl.kt
src/main/kotlin/ch6/: 6.2.1_1_ExecutingSequenceOperations.kt
src/main/kotlin/ch7/: 7.1.3_3_CombiningNullchecksAndMethodCallsWithTheSafeCallOperator2.kt  7.1.4_2_ProvidingDefaultValuesInNullcasesWithTheElvisOperator1.kt  Person.java
src/main/kotlin/extras/: DaveLeedsCo.kt  JoshOreilySpring.kt
src/main/kotlin/kotlin-in-action-2e-main/: README.md  settings.gradle.kts
src/main/kotlin/kotlin-in-action-2e-main/src/main/kotlin/ch02/: 2.3.2_3_WhenEnums2.kt  2.3.4_UsingWhenWithArbitraryObjects.kt  2.3.5_UsingWhenWithoutAnArgument.kt  2.4.3_1_IteratingOverMaps.kt
src/main/kotlin/kotlin-in-action-2e-main/src/main/kotlin/ch03/: 3.2_2_JoinToString.kt  3.3.4_2_NoOverridingForExtensionFunctions1.kt
src/main/kotlin/kotlin-in-action-2e-main/src/main/kotlin/ch04/: 4.2.1_InitializingClasses.kt  4.2.3_1_ImplementingPropertiesDeclaredInInterfaces.kt  4.3.3_ClassDelegationUsingTheByKeyword.kt
src/main/kotlin/kotlin-in-action-2e-main/src/main/kotlin/ch05/: 5.1.3.2_SyntaxForLambdaExpressions3.kt  5.1.4_2_AccessingVariablesInScope1.kt  5.4.2_3_InitializingAndConfiguringObjectsApply2.kt
src/main/kotlin/kotlin-in-action-2e-main/src/main/kotlin/ch06/: 6.2.2_2_CreatingSequences1.kt
src/main/kotlin/kotlin-in-action-2e-main/src/main/kotlin/ch07/: 7.1.8_2_NonnullTypesWithoutImmediateInitializationLateinitializedProperties1.kt
src/main/kotlin/kotlin-in-action-2e-main/src/main/kotlin/ch08/: 8.2.2_ReadonlyAndMutableCollections.kt  8.2.5_1_Arrays.kt
src/main/kotlin/kotlin-in-action-2e-main/src/main/kotlin/ch10/: 1.4_1_JoinToStringDefault.kt
src/test/kotlin/: MainTest.kt
